* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
}

.grid-example {
  display: grid;
  grid-template-rows: 150px 1fr 300px;
  grid-template-columns: 1fr 300px;
  grid-template-areas:
    "header header"
    "main  aside"
    "footer  footer";

  @media (max-width: 768px) {
    grid-template-areas:
      "header header"
      "main  main"
      "aside  aside"
      "footer  footer";
    grid-template-rows: 80px 2fr 1fr 200px;
  }
}

.grid-example-header {
  grid-area: header;
  grid-column: span 2;
  display: grid;
  justify-content: center;
  align-items: center;
  background: gray;
}

.grid-example-main {
  grid-area: main;
  display: grid;
  grid-template: 1fr 100px 100px / 1fr 1fr;
  gap: 1rem;
  background: beige;
  padding: 1rem;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
}

.grid-example-footer {
  grid-area: footer;
  grid-column: span 2;
  display: grid;
  grid-template: 1fr / repeat(4, 1fr);
  gap: 1rem;
  background: grey;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.grid-example-footer > div {
  display: grid;
  // align-items: center;
  // justify-content: center;
  place-items: center;
  background: lightgray;
  padding: 2rem 1rem;
  aspect-ratio: 1/1;
  width: 100%;
}

.grid-example-aside {
  grid-area: aside;
  background: aquamarine;
  padding: 1rem;
}

.grid-example-content {
  grid-column: span 2;
}

.grid-example-block {
  display: grid;
  background: rgb(238, 174, 97);
  padding: 2rem 1rem;
  justify-content: center;
  align-items: center;
}

.grid-example-block-3 {
  grid-column: span 2;
}
